
*, *:after, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Droid Serif', georgia, sans-serif;

    }

body{
  background: #e6e6e6;
  font-family:'Droid Serif', georgia, serif;
}

#linemenu{
  background: #00aeef;
  min-height: 54px;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  color: white;
  padding: 0 10px 0 30px;
  line-height: 54px;
  font-size: 42px;
  font-weight: bold;
  font-family:'Faster One';
  letter-spacing:3px;
}

.linemenu-logo{
  position: fixed;
  top: 15px;
  width: 30px; height: 30px;
  border: 2px solid white;  border-radius: 5px;
  z-index: 42;}
#soc1{  right: 25px;}
#soc2{  right: 65px;}
#soc3{  right: 105px;}

#header{
  margin: 54px 0 0 0;
  background: #1D1D1D;
  min-height: 340px;
  width: 100%;
}
#head-title{
  position: absolute;
  top: 100px; left: 60px;
  border: 1px solid green;
  width: 450px; height: 230px;
  color: white;
  font-size: 48px;}
.source-title{
  font-size: 11px;
  color: #00aeef;
  font-weight: bold;
}

.head-subtitle{
  position: absolute;
  border: 1px solid purple;
  width: 200px; height: 75px;
  color: white;}
#sub2{  top: 100px; right: 25px;}
#sub3{  top: 200px; right: 25px;}


#contents{
  background: #555555;
  min-height: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 25px auto 20px auto 15px 250px 25px;
  grid-template-areas:   ". main . sec . twit .";


}

#maincol{
  background: #E6E7E8;
  height: 1000px;
  grid-area: main;
  min-width: 400px;
  margin: 20px 0 0 0;

}
#seccol{
  background: #EFF0F1;
  height: 1000px;
  grid-area: sec;
  min-width: 350px;
  margin: 20px 0 0 0;

}
#twitcol{
  background: white;
  height: 1000px;
  grid-area: twit;
  min-width: 250px;
  margin: 20px 0 0 0;

}
